# docker-compose env file

### Anmerkungen:
## Diese Datei dient in Verbindung mit einer docker-compose Datei dazu, Umgebungsvariablen für den entsprechenen Stack zu setzen 
## und wird nur benötigt wenn portainer nicht verwendet wird/ werden kann.
## "#" dienen als Kommentarzeichen und werden nicht ausgewertet.

### Vorgehen:
## In der docker-compose Datei gibt es einige folgendermaßen deklarierte Umgebungsvariablen:
## ${_EINE_VARIABLE_} oder ${_EINE_VARIABLE_:-defaultwert}
## _EINE_VARIABLE_ ist hier natürlich ein Platzhalter. Vor diesen und nach diesen können noch andere Zeichen stehen. 
## Deklarieren Sie diese Umgebungsvariablen in dieser Datei, indem Sie sie in der Form _EINE_VARIABLE_=Wert deklarieren.
## Achten Sie darauf, dass die Werte in Anführungszeichen stehen, wenn sie Leerzeichen enthalten. 
## _EINE_VARIABLE_=1234
## _EINE_VARIABLE_=Passwort1234
## _EINE_VARIABLE_="0 2 * * *"


### Beispiel für alkis_v77 (entfernen Sie die "#" am Anfang der Zeile, um die Zeile zu aktivieren): 
# ALKIS_GID7_PORT=10722
# ALKIS_POSTGIS_PORT=5432
