version: "3.3"

services:

  alkis-gid6:
    image: docker.archikart.de:5000/archikart/alkis_gid6:1.76.0
    ports:
      - ${ALKIS_GID6_PORT}:22
    networks:
      - alkis-net
    depends_on:
      - postgis
    restart: unless-stopped

  alkis-gid7:
    image: docker.archikart.de:5000/archikart/alkis_gid7:1.76.0
    ports:
      - ${ALKIS_GID7_PORT}:22
    networks:
      - alkis-net
    depends_on:
      - postgis
    restart: unless-stopped

  postgis:
    image: docker.archikart.de:5000/archikart/postgis:1.76.0
    ports:
      - ${POSTGRES_Port}:5432
    networks:
      - alkis-net
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: archikart
    restart: unless-stopped

volumes:
  pg-data:

networks:
  alkis-net:
    name: ${NETWORK_NAME}